# IRES_Project

./: IRES_Project.sln  README.md
IRES_Global/: GlobalClass.cs  GlobalInfo.cs
IRES_Project/IRES_Project/: App.xaml  App.xaml.cs  IRES_Project.csproj  MainPage.xaml  MainPage.xaml.cs
IRES_Project/IRES_Project.Android/: GlobalAndroidClass.cs  IRES_Project.Android.csproj  MainActivity.cs  Notication.cs
IRES_Project/IRES_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IRES_Project/IRES_Project.Android/Renderers/EntryRenderers/: BorderEntryRenderer.cs
IRES_Project/IRES_Project.Android/Renderers/PickerRender/: DatePickerLessBorderRenderer.cs  PickerLessBorderRenderer.cs  TimePickerLessBorderRenderer.cs
IRES_Project/IRES_Project.Android/Resources/: Resource.designer.cs
IRES_Project/IRES_Project.Android/Resources/values/: styles.xml
IRES_Project/IRES_Project.iOS/: AppDelegate.cs  IRES_Project.iOS.csproj  Info.plist  Main.cs
IRES_Project/IRES_Project.iOS/Properties/: AssemblyInfo.cs
IRES_Project/IRES_Project.iOS/Renderers/Combobox/: PickerLessBorderRenderer.cs
IRES_Project/IRES_Project.iOS/Renderers/EntryRenderers/: BorderEntryRender.cs
IRES_Project/IRES_Project/Controls/Buttons/: ButtonWithContent.cs
IRES_Project/IRES_Project/Controls/CheckBox/: CheckBox.cs  CheckBoxLabel.cs
IRES_Project/IRES_Project/Controls/Combobox/: Combobox.cs  PickerLessBorder.cs
IRES_Project/IRES_Project/Controls/ControlItems/CardItem/: BannerItem.xaml  BannerItem.xaml.cs  CardItem.xaml  CardItem.xaml.cs  FoodCardItem.xaml  FoodCardItem.xaml.cs  SimpleCardItem.xaml  SimpleCardItem.xaml.cs
IRES_Project/IRES_Project/Controls/ControlItems/TabMenuItem/: TabMenuItem.xaml  TabMenuItem.xaml.cs
IRES_Project/IRES_Project/Controls/Entries/: BorderEntry.cs  QuantityEntry.cs
IRES_Project/IRES_Project/Controls/ListView/: ListBanner.cs  ListCards.cs  ListFoodCards.cs  ListSimpleCard.cs
IRES_Project/IRES_Project/Controls/Menu/: TabMenu.cs
IRES_Project/IRES_Project/Controls/Pages/: LoadingPageWithContent.cs  MultiContentPages.cs  SingleContentPage.cs
IRES_Project/IRES_Project/Controls/Pickers/DatePicker/: DatePickerIcon.cs  DatePickerLessBorder.cs
IRES_Project/IRES_Project/Controls/Pickers/TimePicker/: TimePickerIcon.cs  TimePickerLessBorder.cs
IRES_Project/IRES_Project/Controls/TableMaps/: TableMaps.cs
IRES_Project/IRES_Project/Controls/Waitting/: Waitting.cs
IRES_Project/IRES_Project/Interfaces/: IAudioNoti.cs
IRES_Project/IRES_Project/Views/CartPage/: CartPage.xaml  CartPage.xaml.cs  MainCartPage.xaml  MainCartPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
IRES_Project/IRES_Project/Views/DiscoveryPage/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs
IRES_Project/IRES_Project/Views/GiftPage/: GiftPage.xaml  GiftPage.xaml.cs
IRES_Project/IRES_Project/Views/Home/: HomePage.xaml  HomePage.xaml.cs
IRES_Project/IRES_Project/Views/Login/: ForgotPassPage.xaml  ForgotPassPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
IRES_Project/IRES_Project/Views/MainPage/: MainScreen.xaml  MainScreen.xaml.cs
IRES_Project/IRES_Project/Views/MenuFood/: MenuPage.xaml  MenuPage.xaml.cs
IRES_Project/IRES_Project/Views/NotificationPage/: NotificationPage.xaml  NotificationPage.xaml.cs
IRES_Project/IRES_Project/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs
IRES_Project/IRES_Project/Views/Table/: TableOrderPage.xaml  TableOrderPage.xaml.cs  TableOrderView.xaml  TableOrderView.xaml.cs
IRES_Project/IRES_Project/WebScokets/: RabitConnect.cs
Model/: BaseViewModel.cs
Model/Models/: PaymentModel.cs
Model/Models/Menu/: CardItemModel.cs  Food.cs  TabMenuItemModel.cs
Model/Models/Notification/: NotificationModel.cs
Model/Models/Order/: Customer.cs  OrderDetail.cs
Model/Models/Table/: TableModel.cs
ViewModel/: BaseViewModel.cs  ViewModel.csproj
ViewModel/FoodMenu/: MenuService.cs
ViewModel/ViewModel/FoodMenu/: FoodMenuViewModel.cs
ViewModel/ViewModel/Login/: LoginViewModel.cs
ViewModel/ViewModel/Table/: TableOrderViewModel.cs
WebServices/: WebServices.csproj
WebServices/Services/: LoginService.cs  MenuService.cs  TableService.cs
